.rating {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  margin-top: 25px;
  gap: 4px;
}

.rating__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

.rating__icon {
  display: block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 16px 16px;

  &--full {
    background-image: url("../img/full.svg");
  }

  &--half {
    background-image: url("../img/half.svg");
  }
}
